group 'cmus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

// gdax
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }

    //gdax
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/release" }

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

sourceSets {
    main {
        resources {
            exclude '*coinbase*'
        }
    }
}

repositories {
    mavenCentral()

    // gdax
    maven { url "http://central.maven.org/maven2/"}
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "https://repo.spring.io/release/"}
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile files("src/main/resources")
    compile ('org.web3j:core:3.3.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
//    compile 'org.slf4j:slf4j-simple:1.7.5'
//    testCompile 'org.slf4j:slf4j-nop:1.7.5'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
//    compile 'com.google.cloud:google-cloud-logging:1.14.0'
//    compile 'ch.qos.logback:logback-classic:1.0.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile 'com.paypal.sdk:rest-api-sdk:+'
    compile group: 'com.coinbase.api', name: 'coinbase-java', version: '1.9.0'
//    compile 'com.google.cloud:google-cloud-storage:1.14.0'
//    compile 'com.google.cloud:google-cloud-logging:1.14.0'
//    compile 'com.google.cloud:google-cloud-logging-logback:0.33.0-alpha'
//        compile 'com.google.cloud:google-cloud-logging:1.14.0'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'


    // gdax
    compile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.6'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'joda-time:joda-time:2.9.7'

    testCompile 'org.springframework:spring-test:4.3.5.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.4.RELEASE'


}

task buildFatJar(type: OneJar) {
    mainClass = 'com.yachtmafia.Main'
    mergeManifestFromJar = true
}

artifacts {
    archives buildFatJar
}

