group 'cmus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
//    compile 'com.google.cloud:google-cloud-logging:1.14.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile 'com.paypal.sdk:rest-api-sdk:+'
    compile group: 'com.coinbase.api', name: 'coinbase-java', version: '1.9.0'
    compile 'com.google.cloud:google-cloud-storage:1.14.0'
//    compile 'com.google.cloud:google-cloud-logging:1.14.0'
//    compile 'com.google.cloud:google-cloud-logging-logback:0.33.0-alpha'
        compile 'com.google.cloud:google-cloud-logging:1.14.0'
}

task buildFatJar(type: OneJar) {
    mainClass = 'com.yachtmafia.Main'
    mergeManifestFromJar = true
}

artifacts {
    archives buildFatJar
}

